BOD EXPERIMENTAL RESULTS  —  Peng & Park (2022)
Classifier : SVM (RBF kernel), StandardScaler, 5-fold Stratified CV
Metrics    : AUC (mean +/- std over 5 folds), G-mean
Datasets   : 12 KEEL imbalanced benchmark sets
================================================================================

================================================================================
DATASET: GLASS1
================================================================================
  Samples : 214  |  Features : 9
  Majority: 138  |  Minority : 76  |  IR : 1.82
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.8238 |    0.7690 |    0.8357 |    0.7833 |    0.8071
  F2     |    0.7262 |    0.7619 |    0.7667 |    0.7357 |    0.7738
  F3     |    0.7262 |    0.8119 |    0.7214 |    0.7976 |    0.7262
  F4     |    0.7593 |    0.7176 |    0.8056 |    0.7361 |    0.7384
  F5     |    0.7506 |    0.7556 |    0.6716 |    0.7852 |    0.7432
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.7572 |    0.0358 |   0.6513 |  Reference    
  2. SVM + RUS                 |     0.7632 |    0.0302 |   0.6905 |    +0.0060    
  3. SVM + DBSCAN              |     0.7602 |    0.0586 |   0.7074 |    +0.0030    
  4. SVM + SMOTE               |     0.7676 |    0.0263 |   0.6796 |    +0.0104 (*)
  5. SVM + BOD (proposed)      |     0.7578 |    0.0293 |   0.6983 |    +0.0005    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 4 / 5
  BOD AUC gain vs Baseline: +0.0005
  >> SUCCESS: BOD outperformed Baseline SVM.
================================================================================

================================================================================
DATASET: YEAST1
================================================================================
  Samples : 1484  |  Features : 8
  Majority: 1055  |  Minority : 429  |  IR : 2.46
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.7862 |    0.7824 |    0.7819 |    0.7947 |    0.7847
  F2     |    0.8051 |    0.7822 |    0.8011 |    0.7762 |    0.8108
  F3     |    0.8075 |    0.8201 |    0.8153 |    0.8084 |    0.8025
  F4     |    0.7685 |    0.7986 |    0.7405 |    0.7976 |    0.7537
  F5     |    0.7487 |    0.7700 |    0.7411 |    0.7607 |    0.7544
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.7832 |    0.0223 |   0.5822 |  Reference    
  2. SVM + RUS                 |     0.7906 |    0.0173 |   0.7149 |    +0.0074 (*)
  3. SVM + DBSCAN              |     0.7760 |    0.0306 |   0.7041 |    -0.0072    
  4. SVM + SMOTE               |     0.7875 |    0.0170 |   0.7122 |    +0.0043    
  5. SVM + BOD (proposed)      |     0.7813 |    0.0237 |   0.7131 |    -0.0019    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 4 / 5
  BOD AUC gain vs Baseline: -0.0019
  >> NOTE: BOD did not improve AUC for this dataset.
================================================================================

================================================================================
DATASET: HABERMAN
================================================================================
  Samples : 306  |  Features : 3
  Majority: 225  |  Minority : 81  |  IR : 2.78
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.7386 |    0.6523 |    0.8039 |    0.6549 |    0.7686
  F2     |    0.6583 |    0.6806 |    0.6472 |    0.6458 |    0.6708
  F3     |    0.6597 |    0.6458 |    0.6056 |    0.6597 |    0.6611
  F4     |    0.6889 |    0.6292 |    0.6722 |    0.6472 |    0.6625
  F5     |    0.7618 |    0.7340 |    0.7924 |    0.7785 |    0.7882
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.7015 |    0.0419 |   0.3607 |  Reference    
  2. SVM + RUS                 |     0.6684 |    0.0368 |   0.5837 |    -0.0331    
  3. SVM + DBSCAN              |     0.7043 |    0.0796 |   0.6142 |    +0.0028    
  4. SVM + SMOTE               |     0.6772 |    0.0509 |   0.5666 |    -0.0242    
  5. SVM + BOD (proposed)      |     0.7103 |    0.0561 |   0.6255 |    +0.0088 (*)
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 1 / 5
  BOD AUC gain vs Baseline: +0.0088
  >> SUCCESS: BOD outperformed Baseline SVM.
================================================================================

================================================================================
DATASET: ECOLI1
================================================================================
  Samples : 336  |  Features : 7
  Majority: 259  |  Minority : 77  |  IR : 3.36
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9375 |    0.8978 |    0.9147 |    0.9038 |    0.9183
  F2     |    0.9782 |    0.9705 |    0.9603 |    0.9551 |    0.9692
  F3     |    0.8949 |    0.9436 |    0.9321 |    0.9372 |    0.9333
  F4     |    0.9603 |    0.9538 |    0.9564 |    0.9679 |    0.9462
  F5     |    0.9743 |    0.9632 |    0.9694 |    0.9645 |    0.9473
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.9490 |    0.0306 |   0.8447 |  Reference (*)
  2. SVM + RUS                 |     0.9458 |    0.0256 |   0.8851 |    -0.0032    
  3. SVM + DBSCAN              |     0.9465 |    0.0202 |   0.8720 |    -0.0025    
  4. SVM + SMOTE               |     0.9457 |    0.0235 |   0.8858 |    -0.0033    
  5. SVM + BOD (proposed)      |     0.9429 |    0.0169 |   0.8723 |    -0.0062    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 5 / 5
  BOD AUC gain vs Baseline: -0.0062
  >> NOTE: BOD did not improve AUC for this dataset.
================================================================================

================================================================================
DATASET: SEGMENT0
================================================================================
  Samples : 2308  |  Features : 19
  Majority: 1979  |  Minority : 329  |  IR : 6.02
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9998 |    0.9997 |    0.9996 |    1.0000 |    0.9996
  F2     |    1.0000 |    0.9997 |    0.9998 |    0.9999 |    0.9999
  F3     |    0.9998 |    0.9997 |    0.9997 |    0.9999 |    0.9990
  F4     |    0.9990 |    0.9992 |    0.9986 |    0.9996 |    0.9981
  F5     |    1.0000 |    1.0000 |    1.0000 |    1.0000 |    1.0000
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.9997 |    0.0004 |   0.9888 |  Reference    
  2. SVM + RUS                 |     0.9996 |    0.0003 |   0.9878 |    -0.0001    
  3. SVM + DBSCAN              |     0.9995 |    0.0005 |   0.9873 |    -0.0002    
  4. SVM + SMOTE               |     0.9999 |    0.0002 |   0.9888 |    +0.0002 (*)
  5. SVM + BOD (proposed)      |     0.9993 |    0.0007 |   0.9883 |    -0.0004    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 5 / 5
  BOD AUC gain vs Baseline: -0.0004
  >> NOTE: BOD did not improve AUC for this dataset.
================================================================================

================================================================================
DATASET: GLASS6
================================================================================
  Samples : 214  |  Features : 9
  Majority: 185  |  Minority : 29  |  IR : 6.38
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    1.0000 |    1.0000 |    0.9955 |    1.0000 |    1.0000
  F2     |    0.9955 |    0.9955 |    0.9775 |    0.9910 |    0.9910
  F3     |    0.9865 |    0.9865 |    0.9730 |    0.9730 |    0.9820
  F4     |    0.9595 |    0.9324 |    0.9189 |    0.9595 |    0.9234
  F5     |    1.0000 |    1.0000 |    1.0000 |    1.0000 |    1.0000
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.9883 |    0.0152 |   0.8506 |  Reference (*)
  2. SVM + RUS                 |     0.9829 |    0.0257 |   0.9027 |    -0.0054    
  3. SVM + DBSCAN              |     0.9730 |    0.0289 |   0.9003 |    -0.0153    
  4. SVM + SMOTE               |     0.9847 |    0.0160 |   0.9257 |    -0.0036    
  5. SVM + BOD (proposed)      |     0.9793 |    0.0287 |   0.9332 |    -0.0090    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 4 / 5
  BOD AUC gain vs Baseline: -0.0090
  >> NOTE: BOD did not improve AUC for this dataset.
================================================================================

================================================================================
DATASET: YEAST2VS4
================================================================================
  Samples : 514  |  Features : 8
  Majority: 463  |  Minority : 51  |  IR : 9.08
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9710 |    0.9247 |    0.9172 |    0.9828 |    0.9409
  F2     |    0.9871 |    0.9645 |    0.9570 |    0.9849 |    0.9763
  F3     |    0.9785 |    0.9860 |    0.9849 |    0.9656 |    0.9849
  F4     |    0.9694 |    0.9644 |    0.9308 |    0.9684 |    0.9704
  F5     |    1.0000 |    1.0000 |    1.0000 |    0.9967 |    0.9989
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.9812 |    0.0113 |   0.7880 |  Reference (*)
  2. SVM + RUS                 |     0.9679 |    0.0255 |   0.8713 |    -0.0132    
  3. SVM + DBSCAN              |     0.9580 |    0.0313 |   0.8760 |    -0.0232    
  4. SVM + SMOTE               |     0.9797 |    0.0114 |   0.8903 |    -0.0015    
  5. SVM + BOD (proposed)      |     0.9743 |    0.0193 |   0.9129 |    -0.0069    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 3 / 5
  BOD AUC gain vs Baseline: -0.0069
  >> NOTE: BOD did not improve AUC for this dataset.
================================================================================

================================================================================
DATASET: GLASS0146VS2
================================================================================
  Samples : 205  |  Features : 9
  Majority: 188  |  Minority : 17  |  IR : 11.06
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9649 |    0.8509 |    0.5614 |    0.9561 |    0.8772
  F2     |    0.7982 |    0.5614 |    0.9035 |    0.7456 |    0.6404
  F3     |    0.3772 |    0.7105 |    0.4737 |    0.7368 |    0.7632
  F4     |    0.5541 |    0.5338 |    0.6284 |    0.7162 |    0.5878
  F5     |    0.6216 |    0.6824 |    0.7230 |    0.8649 |    0.6419
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.6632 |    0.2023 |   0.0000 |  Reference    
  2. SVM + RUS                 |     0.6678 |    0.1139 |   0.5907 |    +0.0046    
  3. SVM + DBSCAN              |     0.6580 |    0.1474 |   0.6159 |    -0.0052    
  4. SVM + SMOTE               |     0.8039 |    0.0922 |   0.6984 |    +0.1407 (*)
  5. SVM + BOD (proposed)      |     0.7021 |    0.1048 |   0.5199 |    +0.0389    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 2 / 5
  BOD AUC gain vs Baseline: +0.0389
  >> SUCCESS: BOD outperformed Baseline SVM.
================================================================================

================================================================================
DATASET: YEAST1VS7
================================================================================
  Samples : 459  |  Features : 7
  Majority: 429  |  Minority : 30  |  IR : 14.30
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.6143 |    0.7578 |    0.7132 |    0.7112 |    0.7578
  F2     |    0.8081 |    0.8527 |    0.7326 |    0.9031 |    0.8605
  F3     |    0.5368 |    0.7558 |    0.7074 |    0.6899 |    0.6589
  F4     |    0.5853 |    0.8004 |    0.7442 |    0.7461 |    0.8043
  F5     |    0.8706 |    0.9098 |    0.8843 |    0.8392 |    0.9020
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.6830 |    0.1315 |   0.2449 |  Reference    
  2. SVM + RUS                 |     0.8153 |    0.0590 |   0.7164 |    +0.1323 (*)
  3. SVM + DBSCAN              |     0.7563 |    0.0653 |   0.6696 |    +0.0733    
  4. SVM + SMOTE               |     0.7779 |    0.0808 |   0.6857 |    +0.0949    
  5. SVM + BOD (proposed)      |     0.7967 |    0.0845 |   0.7508 |    +0.1136    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 2 / 5
  BOD AUC gain vs Baseline: +0.1136
  >> SUCCESS: BOD outperformed Baseline SVM.
================================================================================

================================================================================
DATASET: GLASS4
================================================================================
  Samples : 214  |  Features : 9
  Majority: 201  |  Minority : 13  |  IR : 15.46
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9756 |    0.8780 |    0.9268 |    0.9756 |    0.9756
  F2     |    0.9833 |    0.9833 |    0.9750 |    0.9917 |    0.9167
  F3     |    1.0000 |    0.9917 |    0.9917 |    1.0000 |    1.0000
  F4     |    0.9750 |    0.9333 |    0.9583 |    0.9667 |    0.9250
  F5     |    1.0000 |    1.0000 |    1.0000 |    1.0000 |    1.0000
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.9868 |    0.0112 |   0.5357 |  Reference (*)
  2. SVM + RUS                 |     0.9573 |    0.0459 |   0.8715 |    -0.0295    
  3. SVM + DBSCAN              |     0.9704 |    0.0261 |   0.9112 |    -0.0164    
  4. SVM + SMOTE               |     0.9868 |    0.0134 |   0.8929 |    +0.0000    
  5. SVM + BOD (proposed)      |     0.9635 |    0.0360 |   0.8643 |    -0.0233    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 4 / 5
  BOD AUC gain vs Baseline: -0.0233
  >> NOTE: BOD did not improve AUC for this dataset.
================================================================================

================================================================================
DATASET: YEAST5
================================================================================
  Samples : 1484  |  Features : 8
  Majority: 1440  |  Minority : 44  |  IR : 32.73
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9792 |    0.9915 |    0.9958 |    0.9958 |    0.9911
  F2     |    0.9961 |    0.9815 |    0.9811 |    0.9853 |    0.9865
  F3     |    0.9742 |    0.9907 |    0.9892 |    0.9904 |    0.9911
  F4     |    0.9904 |    0.9846 |    0.9850 |    0.9911 |    0.9819
  F5     |    0.9592 |    0.9701 |    0.9796 |    0.9761 |    0.9609
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.9798 |    0.0129 |   0.6475 |  Reference    
  2. SVM + RUS                 |     0.9837 |    0.0078 |   0.9501 |    +0.0039    
  3. SVM + DBSCAN              |     0.9861 |    0.0059 |   0.9405 |    +0.0063    
  4. SVM + SMOTE               |     0.9877 |    0.0067 |   0.9477 |    +0.0079 (*)
  5. SVM + BOD (proposed)      |     0.9823 |    0.0112 |   0.9529 |    +0.0025    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 4 / 5
  BOD AUC gain vs Baseline: +0.0025
  >> SUCCESS: BOD outperformed Baseline SVM.
================================================================================

================================================================================
DATASET: YEAST6
================================================================================
  Samples : 1484  |  Features : 8
  Majority: 1449  |  Minority : 35  |  IR : 41.40
  Classifier: SVM (RBF kernel, C=1, gamma='scale') + StandardScaler
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.8502 |    0.9635 |    0.9502 |    0.9433 |    0.9567
  F2     |    0.9975 |    0.9911 |    0.9926 |    0.9759 |    0.9872
  F3     |    0.8330 |    0.9138 |    0.8522 |    0.9054 |    0.8764
  F4     |    0.8818 |    0.8778 |    0.8778 |    0.9246 |    0.9030
  F5     |    0.6565 |    0.9723 |    0.9639 |    0.9165 |    0.9639
--------------------------------------------------------------------------------
  METHOD                       | AUC (mean) | AUC (std) |   G-MEAN |   GAIN AUC
  ---------------------------------------------------------------------------
  1. Baseline (SVM)            |     0.8438 |    0.1098 |   0.3888 |  Reference    
  2. SVM + RUS                 |     0.9437 |    0.0417 |   0.8834 |    +0.0999 (*)
  3. SVM + DBSCAN              |     0.9274 |    0.0533 |   0.8611 |    +0.0836    
  4. SVM + SMOTE               |     0.9331 |    0.0247 |   0.8216 |    +0.0893    
  5. SVM + BOD (proposed)      |     0.9374 |    0.0411 |   0.8694 |    +0.0936    
  ---------------------------------------------------------------------------
  (*) = best AUC for this dataset

  BOD rank   : 2 / 5
  BOD AUC gain vs Baseline: +0.0936
  >> SUCCESS: BOD outperformed Baseline SVM.
================================================================================

================================================================================
GLOBAL SUMMARY — AUC per Dataset
================================================================================
  Dataset            |    IR | Baseline |      RUS |   DBSCAN |    SMOTE |      BOD | Best
  -------------------+-------+----------+----------+----------+----------+----------+---------
  glass1             |  1.82 |   0.7572 |   0.7632 |   0.7602 |   0.7676 |   0.7578 | SMOTE
  yeast1             |  2.46 |   0.7832 |   0.7906 |   0.7760 |   0.7875 |   0.7813 | RUS
  haberman           |  2.78 |   0.7015 |   0.6684 |   0.7043 |   0.6772 |   0.7103 | BOD
  ecoli1             |  3.36 |   0.9490 |   0.9458 |   0.9465 |   0.9457 |   0.9429 | Baseline
  segment0           |  6.02 |   0.9997 |   0.9996 |   0.9995 |   0.9999 |   0.9993 | SMOTE
  glass6             |  6.38 |   0.9883 |   0.9829 |   0.9730 |   0.9847 |   0.9793 | Baseline
  yeast2vs4          |  9.08 |   0.9812 |   0.9679 |   0.9580 |   0.9797 |   0.9743 | Baseline
  glass0146vs2       | 11.06 |   0.6632 |   0.6678 |   0.6580 |   0.8039 |   0.7021 | SMOTE
  yeast1vs7          | 14.30 |   0.6830 |   0.8153 |   0.7563 |   0.7779 |   0.7967 | RUS
  glass4             | 15.46 |   0.9868 |   0.9573 |   0.9704 |   0.9868 |   0.9635 | Baseline
  yeast5             | 32.73 |   0.9798 |   0.9837 |   0.9861 |   0.9877 |   0.9823 | SMOTE
  yeast6             | 41.40 |   0.8438 |   0.9437 |   0.9274 |   0.9331 |   0.9374 | RUS

  METHOD       | Wins (best AUC) |  BOD SUCCESS
  ---------------------------------------------
  Baseline     |               4 |
  RUS          |               3 |
  DBSCAN       |               0 |
  SMOTE        |               4 |
  BOD          |               1 |          6/12

================================================================================
BOD PERFORMANCE vs BASELINE (sorted by IR)
================================================================================
  Dataset            |    IR |  Baseline |       BOD |     Gain |  Rank | Result
  ------------------------------------------------------------------------
  glass1             |  1.82 |    0.7572 |    0.7578 |  +0.0005 |     4 | SUCCESS
  yeast1             |  2.46 |    0.7832 |    0.7813 |  -0.0019 |     4 | fail
  haberman           |  2.78 |    0.7015 |    0.7103 |  +0.0088 |     1 | SUCCESS
  ecoli1             |  3.36 |    0.9490 |    0.9429 |  -0.0062 |     5 | fail
  segment0           |  6.02 |    0.9997 |    0.9993 |  -0.0004 |     5 | fail
  glass6             |  6.38 |    0.9883 |    0.9793 |  -0.0090 |     4 | fail
  yeast2vs4          |  9.08 |    0.9812 |    0.9743 |  -0.0069 |     3 | fail
  glass0146vs2       | 11.06 |    0.6632 |    0.7021 |  +0.0389 |     2 | SUCCESS
  yeast1vs7          | 14.30 |    0.6830 |    0.7967 |  +0.1136 |     2 | SUCCESS
  glass4             | 15.46 |    0.9868 |    0.9635 |  -0.0233 |     4 | fail
  yeast5             | 32.73 |    0.9798 |    0.9823 |  +0.0025 |     4 | SUCCESS
  yeast6             | 41.40 |    0.8438 |    0.9374 |  +0.0936 |     2 | SUCCESS
================================================================================
