EXPERIMENTAL RESULTS SUMMARY REPORT
===================================

================================================================================
RESEARCH ANALYSIS: GLASS1
================================================================================
METHOD                    | AUC SCORE    | F1-SCORE     | GAIN (AUC)
--------------------------------------------------------------------------------
1. Baseline               | 0.6655       | 0.6085       | Reference
2. Reference (RUS)        | 0.6352       | 0.3889       | -0.0303
3. Proposed (Hybrid)      | 0.6446       | 0.4118       | -0.0209
--------------------------------------------------------------------------------
HYBRID ANALYSIS RESULT:
>> Adding SMOTE resulted in a +1.48% change in AUC score.
>> SUCCESS: The hybrid approach outperformed the under-sampling-only method.
================================================================================

================================================================================
RESEARCH ANALYSIS: ECOLI1
================================================================================
METHOD                    | AUC SCORE    | F1-SCORE     | GAIN (AUC)
--------------------------------------------------------------------------------
1. Baseline               | 0.9112       | 0.6083       | Reference
2. Reference (RUS)        | 0.8987       | 0.5847       | -0.0125
3. Proposed (Hybrid)      | 0.8967       | 0.5833       | -0.0145
--------------------------------------------------------------------------------
HYBRID ANALYSIS RESULT:
>> Adding SMOTE resulted in a -0.22% change in AUC score.
>> NOTE: The hybrid approach did not provide additional gain for this dataset.
================================================================================

================================================================================
RESEARCH ANALYSIS: GLASS6
================================================================================
METHOD                    | AUC SCORE    | F1-SCORE     | GAIN (AUC)
--------------------------------------------------------------------------------
1. Baseline               | 0.9112       | 0.7917       | Reference
2. Reference (RUS)        | 0.8910       | 0.4771       | -0.0202
3. Proposed (Hybrid)      | 0.8910       | 0.4771       | -0.0202
--------------------------------------------------------------------------------
HYBRID ANALYSIS RESULT:
>> Adding SMOTE resulted in a +0.00% change in AUC score.
>> NOTE: The hybrid approach did not provide additional gain for this dataset.
================================================================================

================================================================================
RESEARCH ANALYSIS: HABERMAN
================================================================================
METHOD                    | AUC SCORE    | F1-SCORE     | GAIN (AUC)
--------------------------------------------------------------------------------
1. Baseline               | 0.6213       | 0.3065       | Reference
2. Reference (RUS)        | 0.6229       | 0.3200       | +0.0017
3. Proposed (Hybrid)      | 0.6289       | 0.4268       | +0.0076
--------------------------------------------------------------------------------
HYBRID ANALYSIS RESULT:
>> Adding SMOTE resulted in a +0.96% change in AUC score.
>> SUCCESS: The hybrid approach outperformed the under-sampling-only method.
================================================================================

================================================================================
RESEARCH ANALYSIS: SEGMENT0
================================================================================
METHOD                    | AUC SCORE    | F1-SCORE     | GAIN (AUC)
--------------------------------------------------------------------------------
1. Baseline               | 0.9819       | 0.6293       | Reference
2. Reference (RUS)        | 0.9819       | 0.6293       | +0.0000
3. Proposed (Hybrid)      | 0.9803       | 0.6105       | -0.0016
--------------------------------------------------------------------------------
HYBRID ANALYSIS RESULT:
>> Adding SMOTE resulted in a -0.16% change in AUC score.
>> NOTE: The hybrid approach did not provide additional gain for this dataset.
================================================================================

================================================================================
RESEARCH ANALYSIS: YEAST1
================================================================================
METHOD                    | AUC SCORE    | F1-SCORE     | GAIN (AUC)
--------------------------------------------------------------------------------
1. Baseline               | 0.7786       | 0.4568       | Reference
2. Reference (RUS)        | 0.7803       | 0.4547       | +0.0017
3. Proposed (Hybrid)      | 0.7831       | 0.4550       | +0.0044
--------------------------------------------------------------------------------
HYBRID ANALYSIS RESULT:
>> Adding SMOTE resulted in a +0.36% change in AUC score.
>> SUCCESS: The hybrid approach outperformed the under-sampling-only method.
================================================================================
