BOD EXPERIMENTAL RESULTS  --  Classifier: SVM
Metrics    : AUC, G-mean, F1 (macro), MCC
Evaluation : 5-fold Stratified CV  |  Adaptive eps  |  Cost-sensitive weights
Datasets   : 12 KEEL imbalanced benchmark sets
================================================================================

================================================================================
DATASET: GLASS1  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 214  |  Features : 9
  Majority: 138  |  Minority : 76  |  IR : 1.82
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.7452 |    0.7690 |    0.7952 |    0.7833 |    0.7667
  F2     |    0.7690 |    0.7619 |    0.7571 |    0.7357 |    0.7786
  F3     |    0.8262 |    0.8119 |    0.8262 |    0.7976 |    0.7524
  F4     |    0.7616 |    0.7176 |    0.7708 |    0.7361 |    0.7176
  F5     |    0.7852 |    0.7556 |    0.7556 |    0.7852 |    0.7432
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.7774 | 0.0276 |  0.6743 |  0.6609 |  0.3478 |     ref    
  2. RUS                       |  0.7632 | 0.0302 |  0.6905 |  0.6814 |  0.3790 | -0.0142    
  3. DBSCAN                    |  0.7810 | 0.0267 |  0.6932 |  0.6858 |  0.3889 | +0.0035 (*)
  4. SMOTE                     |  0.7676 | 0.0263 |  0.6796 |  0.6747 |  0.3650 | -0.0099    
  5. BOD (proposed)            |  0.7517 | 0.0209 |  0.6717 |  0.6604 |  0.3433 | -0.0258    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 5/5  |  AUC gain vs Baseline: -0.0258
================================================================================

================================================================================
DATASET: YEAST1  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 1484  |  Features : 8
  Majority: 1055  |  Minority : 429  |  IR : 2.46
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.7969 |    0.7824 |    0.7785 |    0.7947 |    0.7803
  F2     |    0.7929 |    0.7822 |    0.7985 |    0.7762 |    0.8099
  F3     |    0.8164 |    0.8201 |    0.8092 |    0.8084 |    0.8103
  F4     |    0.7914 |    0.7986 |    0.7742 |    0.7976 |    0.7608
  F5     |    0.7691 |    0.7700 |    0.7484 |    0.7607 |    0.7510
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.7933 | 0.0151 |  0.7170 |  0.6858 |  0.3998 |     ref (*)
  2. RUS                       |  0.7906 | 0.0173 |  0.7149 |  0.6805 |  0.3967 | -0.0027    
  3. DBSCAN                    |  0.7817 | 0.0210 |  0.7054 |  0.6734 |  0.3787 | -0.0116    
  4. SMOTE                     |  0.7875 | 0.0170 |  0.7122 |  0.6811 |  0.3912 | -0.0058    
  5. BOD (proposed)            |  0.7825 | 0.0245 |  0.7188 |  0.6882 |  0.4038 | -0.0109    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 4/5  |  AUC gain vs Baseline: -0.0109
================================================================================

================================================================================
DATASET: HABERMAN  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 306  |  Features : 3
  Majority: 225  |  Minority : 81  |  IR : 2.78
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.6876 |    0.6523 |    0.6876 |    0.6549 |    0.7425
  F2     |    0.6514 |    0.6806 |    0.6694 |    0.6458 |    0.6486
  F3     |    0.6319 |    0.6458 |    0.6194 |    0.6597 |    0.6528
  F4     |    0.6458 |    0.6292 |    0.6833 |    0.6472 |    0.6167
  F5     |    0.8076 |    0.7340 |    0.7937 |    0.7785 |    0.8063
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.6849 | 0.0641 |  0.5588 |  0.5801 |  0.1790 |     ref    
  2. RUS                       |  0.6684 | 0.0368 |  0.5837 |  0.5943 |  0.2077 | -0.0165    
  3. DBSCAN                    |  0.6907 | 0.0569 |  0.5725 |  0.5900 |  0.2035 | +0.0058    
  4. SMOTE                     |  0.6772 | 0.0509 |  0.5666 |  0.5780 |  0.1685 | -0.0076    
  5. BOD (proposed)            |  0.6934 | 0.0703 |  0.6175 |  0.6045 |  0.2443 | +0.0085 (*)
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 1/5  |  AUC gain vs Baseline: +0.0085
================================================================================

================================================================================
DATASET: ECOLI1  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 336  |  Features : 7
  Majority: 259  |  Minority : 77  |  IR : 3.36
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.8978 |    0.8978 |    0.9111 |    0.9038 |    0.9183
  F2     |    0.9731 |    0.9705 |    0.9718 |    0.9551 |    0.9667
  F3     |    0.9385 |    0.9436 |    0.9321 |    0.9372 |    0.9359
  F4     |    0.9615 |    0.9538 |    0.9564 |    0.9679 |    0.9449
  F5     |    0.9608 |    0.9632 |    0.9694 |    0.9645 |    0.9583
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9463 | 0.0267 |  0.8867 |  0.8366 |  0.6975 |     ref    
  2. RUS                       |  0.9458 | 0.0256 |  0.8851 |  0.8284 |  0.6877 | -0.0005    
  3. DBSCAN                    |  0.9481 | 0.0233 |  0.8755 |  0.8154 |  0.6675 | +0.0018 (*)
  4. SMOTE                     |  0.9457 | 0.0235 |  0.8858 |  0.8414 |  0.7028 | -0.0006    
  5. BOD (proposed)            |  0.9448 | 0.0170 |  0.8794 |  0.8267 |  0.6829 | -0.0015    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 5/5  |  AUC gain vs Baseline: -0.0015
================================================================================

================================================================================
DATASET: SEGMENT0  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 2308  |  Features : 19
  Majority: 1979  |  Minority : 329  |  IR : 6.02
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9999 |    0.9997 |    0.9996 |    1.0000 |    0.9996
  F2     |    1.0000 |    0.9997 |    0.9996 |    0.9999 |    0.9998
  F3     |    0.9999 |    0.9997 |    0.9997 |    0.9999 |    0.9997
  F4     |    0.9994 |    0.9992 |    0.9987 |    0.9996 |    0.9985
  F5     |    1.0000 |    1.0000 |    1.0000 |    1.0000 |    1.0000
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9998 | 0.0002 |  0.9934 |  0.9946 |  0.9893 |     ref    
  2. RUS                       |  0.9996 | 0.0003 |  0.9878 |  0.9884 |  0.9769 | -0.0002    
  3. DBSCAN                    |  0.9995 | 0.0004 |  0.9880 |  0.9850 |  0.9702 | -0.0003    
  4. SMOTE                     |  0.9999 | 0.0002 |  0.9888 |  0.9919 |  0.9840 | +0.0000 (*)
  5. BOD (proposed)            |  0.9995 | 0.0005 |  0.9883 |  0.9859 |  0.9718 | -0.0003    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 4/5  |  AUC gain vs Baseline: -0.0003
================================================================================

================================================================================
DATASET: GLASS6  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 214  |  Features : 9
  Majority: 185  |  Minority : 29  |  IR : 6.38
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    1.0000 |    1.0000 |    1.0000 |    1.0000 |    1.0000
  F2     |    0.9955 |    0.9955 |    0.9865 |    0.9910 |    0.9910
  F3     |    0.9820 |    0.9865 |    0.9820 |    0.9730 |    0.9775
  F4     |    0.9685 |    0.9324 |    0.9550 |    0.9595 |    0.9414
  F5     |    1.0000 |    1.0000 |    1.0000 |    1.0000 |    1.0000
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9892 | 0.0123 |  0.9257 |  0.9461 |  0.8995 |     ref (*)
  2. RUS                       |  0.9829 | 0.0257 |  0.9027 |  0.8703 |  0.7501 | -0.0063    
  3. DBSCAN                    |  0.9847 | 0.0165 |  0.9093 |  0.8326 |  0.7082 | -0.0045    
  4. SMOTE                     |  0.9847 | 0.0160 |  0.9257 |  0.9461 |  0.8995 | -0.0045    
  5. BOD (proposed)            |  0.9820 | 0.0219 |  0.9324 |  0.8511 |  0.7399 | -0.0072    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 5/5  |  AUC gain vs Baseline: -0.0072
================================================================================

================================================================================
DATASET: YEAST2VS4  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 514  |  Features : 8
  Majority: 463  |  Minority : 51  |  IR : 9.08
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9817 |    0.9247 |    0.9247 |    0.9828 |    0.9280
  F2     |    0.9828 |    0.9645 |    0.9710 |    0.9849 |    0.9753
  F3     |    0.9613 |    0.9860 |    0.9806 |    0.9656 |    0.9839
  F4     |    0.9674 |    0.9644 |    0.9664 |    0.9684 |    0.9753
  F5     |    0.9967 |    1.0000 |    1.0000 |    0.9967 |    1.0000
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9780 | 0.0125 |  0.8856 |  0.8517 |  0.7112 |     ref    
  2. RUS                       |  0.9679 | 0.0255 |  0.8713 |  0.8118 |  0.6491 | -0.0100    
  3. DBSCAN                    |  0.9685 | 0.0248 |  0.8900 |  0.7856 |  0.6130 | -0.0094    
  4. SMOTE                     |  0.9797 | 0.0114 |  0.8903 |  0.8686 |  0.7423 | +0.0017 (*)
  5. BOD (proposed)            |  0.9725 | 0.0240 |  0.9084 |  0.8165 |  0.6672 | -0.0055    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 3/5  |  AUC gain vs Baseline: -0.0055
================================================================================

================================================================================
DATASET: GLASS0146VS2  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 205  |  Features : 9
  Majority: 188  |  Minority : 17  |  IR : 11.06
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9123 |    0.8509 |    0.8246 |    0.9561 |    0.8596
  F2     |    0.7632 |    0.5614 |    0.6930 |    0.7456 |    0.6228
  F3     |    0.7807 |    0.7105 |    0.6404 |    0.7368 |    0.8947
  F4     |    0.7703 |    0.5338 |    0.6419 |    0.7162 |    0.6014
  F5     |    0.8311 |    0.6824 |    0.6351 |    0.8649 |    0.6892
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.8115 | 0.0557 |  0.7408 |  0.5771 |  0.2965 |     ref (*)
  2. RUS                       |  0.6678 | 0.1139 |  0.5907 |  0.4500 |  0.1587 | -0.1437    
  3. DBSCAN                    |  0.6870 | 0.0719 |  0.6255 |  0.4423 |  0.1648 | -0.1245    
  4. SMOTE                     |  0.8039 | 0.0922 |  0.6984 |  0.6230 |  0.3013 | -0.0076    
  5. BOD (proposed)            |  0.7335 | 0.1213 |  0.6243 |  0.4333 |  0.1860 | -0.0780    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 3/5  |  AUC gain vs Baseline: -0.0780
================================================================================

================================================================================
DATASET: YEAST1VS7  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 459  |  Features : 7
  Majority: 429  |  Minority : 30  |  IR : 14.30
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.7074 |    0.7578 |    0.6860 |    0.7112 |    0.7616
  F2     |    0.9128 |    0.8527 |    0.8159 |    0.9031 |    0.6880
  F3     |    0.7035 |    0.7558 |    0.8488 |    0.6899 |    0.7442
  F4     |    0.7578 |    0.8004 |    0.7868 |    0.7461 |    0.8256
  F5     |    0.9059 |    0.9098 |    0.9157 |    0.8392 |    0.9314
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.7975 | 0.0934 |  0.7620 |  0.6335 |  0.3470 |     ref    
  2. RUS                       |  0.8153 | 0.0590 |  0.7164 |  0.5565 |  0.2518 | +0.0178 (*)
  3. DBSCAN                    |  0.8107 | 0.0756 |  0.7417 |  0.5529 |  0.2681 | +0.0132    
  4. SMOTE                     |  0.7779 | 0.0808 |  0.6857 |  0.5937 |  0.2558 | -0.0195    
  5. BOD (proposed)            |  0.7902 | 0.0831 |  0.7133 |  0.5690 |  0.2536 | -0.0073    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 4/5  |  AUC gain vs Baseline: -0.0073
================================================================================

================================================================================
DATASET: GLASS4  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 214  |  Features : 9
  Majority: 201  |  Minority : 13  |  IR : 15.46
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9634 |    0.8780 |    0.9512 |    0.9756 |    0.9146
  F2     |    0.9917 |    0.9833 |    0.9917 |    0.9917 |    0.9500
  F3     |    1.0000 |    0.9917 |    0.9583 |    1.0000 |    0.9917
  F4     |    0.9667 |    0.9333 |    0.9583 |    0.9667 |    0.9667
  F5     |    1.0000 |    1.0000 |    1.0000 |    1.0000 |    1.0000
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9843 | 0.0161 |  0.8954 |  0.8775 |  0.7687 |     ref    
  2. RUS                       |  0.9573 | 0.0459 |  0.8715 |  0.7604 |  0.5647 | -0.0271    
  3. DBSCAN                    |  0.9719 | 0.0199 |  0.9223 |  0.6905 |  0.5055 | -0.0124    
  4. SMOTE                     |  0.9868 | 0.0134 |  0.8929 |  0.8619 |  0.7397 | +0.0024 (*)
  5. BOD (proposed)            |  0.9646 | 0.0307 |  0.8481 |  0.6913 |  0.4637 | -0.0198    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 4/5  |  AUC gain vs Baseline: -0.0198
================================================================================

================================================================================
DATASET: YEAST5  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 1484  |  Features : 8
  Majority: 1440  |  Minority : 44  |  IR : 32.73
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9958 |    0.9915 |    0.9942 |    0.9958 |    0.9904
  F2     |    0.9842 |    0.9815 |    0.9857 |    0.9853 |    0.9900
  F3     |    0.9907 |    0.9907 |    0.9900 |    0.9904 |    0.9869
  F4     |    0.9896 |    0.9846 |    0.9842 |    0.9911 |    0.9842
  F5     |    0.9805 |    0.9701 |    0.9757 |    0.9761 |    0.9731
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9881 | 0.0053 |  0.9473 |  0.8129 |  0.6631 |     ref (*)
  2. RUS                       |  0.9837 | 0.0078 |  0.9501 |  0.7047 |  0.5114 | -0.0045    
  3. DBSCAN                    |  0.9860 | 0.0062 |  0.9534 |  0.6774 |  0.4785 | -0.0022    
  4. SMOTE                     |  0.9877 | 0.0067 |  0.9477 |  0.8156 |  0.6674 | -0.0004    
  5. BOD (proposed)            |  0.9849 | 0.0063 |  0.9596 |  0.6983 |  0.5081 | -0.0033    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 4/5  |  AUC gain vs Baseline: -0.0033
================================================================================

================================================================================
DATASET: YEAST6  |  CLASSIFIER: SVM (RBF, cost-sensitive)
================================================================================
  Samples : 1484  |  Features : 8
  Majority: 1449  |  Minority : 35  |  IR : 41.40
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9148 |    0.9635 |    0.9281 |    0.9433 |    0.9512
  F2     |    0.9818 |    0.9911 |    0.9926 |    0.9759 |    0.9936
  F3     |    0.8956 |    0.9138 |    0.8261 |    0.9054 |    0.8911
  F4     |    0.9059 |    0.8778 |    0.8734 |    0.9246 |    0.9172
  F5     |    0.9328 |    0.9723 |    0.9797 |    0.9165 |    0.9718
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9262 | 0.0304 |  0.8564 |  0.6992 |  0.4577 |     ref    
  2. RUS                       |  0.9437 | 0.0417 |  0.8834 |  0.6376 |  0.3875 | +0.0176    
  3. DBSCAN                    |  0.9200 | 0.0631 |  0.8714 |  0.6447 |  0.3910 | -0.0062    
  4. SMOTE                     |  0.9331 | 0.0247 |  0.8216 |  0.6842 |  0.4231 | +0.0070    
  5. BOD (proposed)            |  0.9450 | 0.0369 |  0.8635 |  0.5916 |  0.3246 | +0.0188 (*)
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 1/5  |  AUC gain vs Baseline: +0.0188
================================================================================

================================================================================
GLOBAL SUMMARY -- AUC per Dataset [SVM]
================================================================================
  Dataset            |    IR | Baseline |      RUS |   DBSCAN |    SMOTE |      BOD | Best
  -------------------+-------+----------+----------+----------+----------+----------+---------
  glass1             |  1.82 |   0.7774 |   0.7632 |   0.7810 |   0.7676 |   0.7517 | DBSCAN
  yeast1             |  2.46 |   0.7933 |   0.7906 |   0.7817 |   0.7875 |   0.7825 | Baseline
  haberman           |  2.78 |   0.6849 |   0.6684 |   0.6907 |   0.6772 |   0.6934 | BOD
  ecoli1             |  3.36 |   0.9463 |   0.9458 |   0.9481 |   0.9457 |   0.9448 | DBSCAN
  segment0           |  6.02 |   0.9998 |   0.9996 |   0.9995 |   0.9999 |   0.9995 | SMOTE
  glass6             |  6.38 |   0.9892 |   0.9829 |   0.9847 |   0.9847 |   0.9820 | Baseline
  yeast2vs4          |  9.08 |   0.9780 |   0.9679 |   0.9685 |   0.9797 |   0.9725 | SMOTE
  glass0146vs2       | 11.06 |   0.8115 |   0.6678 |   0.6870 |   0.8039 |   0.7335 | Baseline
  yeast1vs7          | 14.30 |   0.7975 |   0.8153 |   0.8107 |   0.7779 |   0.7902 | RUS
  glass4             | 15.46 |   0.9843 |   0.9573 |   0.9719 |   0.9868 |   0.9646 | SMOTE
  yeast5             | 32.73 |   0.9881 |   0.9837 |   0.9860 |   0.9877 |   0.9849 | Baseline
  yeast6             | 41.40 |   0.9262 |   0.9437 |   0.9200 |   0.9331 |   0.9450 | BOD

================================================================================
GLOBAL SUMMARY -- F1 (macro) per Dataset [SVM]
================================================================================
  Dataset            |    IR | Baseline |      RUS |   DBSCAN |    SMOTE |      BOD | Best
  glass1             |  1.82 |   0.6609 |   0.6814 |   0.6858 |   0.6747 |   0.6604 | DBSCAN
  yeast1             |  2.46 |   0.6858 |   0.6805 |   0.6734 |   0.6811 |   0.6882 | BOD
  haberman           |  2.78 |   0.5801 |   0.5943 |   0.5900 |   0.5780 |   0.6045 | BOD
  ecoli1             |  3.36 |   0.8366 |   0.8284 |   0.8154 |   0.8414 |   0.8267 | SMOTE
  segment0           |  6.02 |   0.9946 |   0.9884 |   0.9850 |   0.9919 |   0.9859 | Baseline
  glass6             |  6.38 |   0.9461 |   0.8703 |   0.8326 |   0.9461 |   0.8511 | Baseline
  yeast2vs4          |  9.08 |   0.8517 |   0.8118 |   0.7856 |   0.8686 |   0.8165 | SMOTE
  glass0146vs2       | 11.06 |   0.5771 |   0.4500 |   0.4423 |   0.6230 |   0.4333 | SMOTE
  yeast1vs7          | 14.30 |   0.6335 |   0.5565 |   0.5529 |   0.5937 |   0.5690 | Baseline
  glass4             | 15.46 |   0.8775 |   0.7604 |   0.6905 |   0.8619 |   0.6913 | Baseline
  yeast5             | 32.73 |   0.8129 |   0.7047 |   0.6774 |   0.8156 |   0.6983 | SMOTE
  yeast6             | 41.40 |   0.6992 |   0.6376 |   0.6447 |   0.6842 |   0.5916 | Baseline

================================================================================
GLOBAL SUMMARY -- MCC per Dataset [SVM]
================================================================================
  Dataset            |    IR | Baseline |      RUS |   DBSCAN |    SMOTE |      BOD | Best
  glass1             |  1.82 |   0.3478 |   0.3790 |   0.3889 |   0.3650 |   0.3433 | DBSCAN
  yeast1             |  2.46 |   0.3998 |   0.3967 |   0.3787 |   0.3912 |   0.4038 | BOD
  haberman           |  2.78 |   0.1790 |   0.2077 |   0.2035 |   0.1685 |   0.2443 | BOD
  ecoli1             |  3.36 |   0.6975 |   0.6877 |   0.6675 |   0.7028 |   0.6829 | SMOTE
  segment0           |  6.02 |   0.9893 |   0.9769 |   0.9702 |   0.9840 |   0.9718 | Baseline
  glass6             |  6.38 |   0.8995 |   0.7501 |   0.7082 |   0.8995 |   0.7399 | Baseline
  yeast2vs4          |  9.08 |   0.7112 |   0.6491 |   0.6130 |   0.7423 |   0.6672 | SMOTE
  glass0146vs2       | 11.06 |   0.2965 |   0.1587 |   0.1648 |   0.3013 |   0.1860 | SMOTE
  yeast1vs7          | 14.30 |   0.3470 |   0.2518 |   0.2681 |   0.2558 |   0.2536 | Baseline
  glass4             | 15.46 |   0.7687 |   0.5647 |   0.5055 |   0.7397 |   0.4637 | Baseline
  yeast5             | 32.73 |   0.6631 |   0.5114 |   0.4785 |   0.6674 |   0.5081 | SMOTE
  yeast6             | 41.40 |   0.4577 |   0.3875 |   0.3910 |   0.4231 |   0.3246 | Baseline

================================================================================
BOD PERFORMANCE vs BASELINE (sorted by IR) [SVM]
================================================================================
  Dataset            |    IR |  Baseline |       BOD |     Gain |  Rank | Sonuç
  ------------------------------------------------------------------------
  glass1             |  1.82 |    0.7774 |    0.7517 |  -0.0258 |     5 | iyileşme yok
  yeast1             |  2.46 |    0.7933 |    0.7825 |  -0.0109 |     4 | iyileşme yok
  haberman           |  2.78 |    0.6849 |    0.6934 |  +0.0085 |     1 | BAŞARILI
  ecoli1             |  3.36 |    0.9463 |    0.9448 |  -0.0015 |     5 | iyileşme yok
  segment0           |  6.02 |    0.9998 |    0.9995 |  -0.0003 |     4 | iyileşme yok
  glass6             |  6.38 |    0.9892 |    0.9820 |  -0.0072 |     5 | iyileşme yok
  yeast2vs4          |  9.08 |    0.9780 |    0.9725 |  -0.0055 |     3 | iyileşme yok
  glass0146vs2       | 11.06 |    0.8115 |    0.7335 |  -0.0780 |     3 | iyileşme yok
  yeast1vs7          | 14.30 |    0.7975 |    0.7902 |  -0.0073 |     4 | iyileşme yok
  glass4             | 15.46 |    0.9843 |    0.9646 |  -0.0198 |     4 | iyileşme yok
  yeast5             | 32.73 |    0.9881 |    0.9849 |  -0.0033 |     4 | iyileşme yok
  yeast6             | 41.40 |    0.9262 |    0.9450 |  +0.0188 |     1 | BAŞARILI
================================================================================

================================================================================
WILCOXON SIGNED-RANK TEST  (BOD vs diğer yöntemler, n=dataset sayısı)
H0: fark yok  |  p < 0.05 → BOD istatistiksel olarak farklı
================================================================================
  Karşılaştırma                  |  W istatistiği |   p-değeri | Sonuç
  -----------------------------------------------------------------
  BOD vs Baseline                |        16.0000 |     0.9680 | Anlamlı fark yok
  BOD vs RUS                     |        44.0000 |     0.3667 | Anlamlı fark yok
  BOD vs DBSCAN                  |        36.0000 |     0.6045 | Anlamlı fark yok
  BOD vs SMOTE                   |        25.0000 |     0.8669 | Anlamlı fark yok
================================================================================
