BOD EXPERIMENTAL RESULTS  --  Classifier: RandomForest
Metrics    : AUC, G-mean, F1 (macro), MCC
Evaluation : 5-fold Stratified CV  |  Adaptive eps  |  Cost-sensitive weights
Datasets   : 12 KEEL imbalanced benchmark sets
================================================================================

================================================================================
DATASET: GLASS1  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 214  |  Features : 9
  Majority: 138  |  Minority : 76  |  IR : 1.82
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9500 |    0.9833 |    0.9607 |    0.9643 |    0.9321
  F2     |    0.8488 |    0.8393 |    0.8429 |    0.8381 |    0.8512
  F3     |    0.9702 |    0.9583 |    0.9464 |    0.9774 |    0.9417
  F4     |    0.9120 |    0.9051 |    0.8681 |    0.9074 |    0.8715
  F5     |    0.8914 |    0.9049 |    0.8778 |    0.8914 |    0.8593
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9145 | 0.0430 |  0.7935 |  0.8238 |  0.6741 |     ref    
  2. RUS                       |  0.9182 | 0.0499 |  0.7998 |  0.8094 |  0.6297 | +0.0037 (*)
  3. DBSCAN                    |  0.8992 | 0.0461 |  0.8219 |  0.8203 |  0.6514 | -0.0153    
  4. SMOTE                     |  0.9157 | 0.0507 |  0.8331 |  0.8447 |  0.6979 | +0.0012    
  5. BOD (proposed)            |  0.8912 | 0.0380 |  0.8107 |  0.8048 |  0.6205 | -0.0233    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 5/5  |  AUC gain vs Baseline: -0.0233
================================================================================

================================================================================
DATASET: YEAST1  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 1484  |  Features : 8
  Majority: 1055  |  Minority : 429  |  IR : 2.46
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.8195 |    0.8127 |    0.8059 |    0.7960 |    0.8015
  F2     |    0.8037 |    0.7844 |    0.8227 |    0.7924 |    0.8087
  F3     |    0.8485 |    0.8454 |    0.8249 |    0.8329 |    0.8275
  F4     |    0.8092 |    0.8095 |    0.7867 |    0.8176 |    0.7985
  F5     |    0.8206 |    0.8029 |    0.7929 |    0.8140 |    0.7648
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.8203 | 0.0155 |  0.6450 |  0.6990 |  0.4195 |     ref (*)
  2. RUS                       |  0.8110 | 0.0198 |  0.7394 |  0.7089 |  0.4446 | -0.0093    
  3. DBSCAN                    |  0.8066 | 0.0153 |  0.7292 |  0.6986 |  0.4239 | -0.0137    
  4. SMOTE                     |  0.8106 | 0.0149 |  0.7173 |  0.7217 |  0.4462 | -0.0097    
  5. BOD (proposed)            |  0.8002 | 0.0204 |  0.7274 |  0.6928 |  0.4200 | -0.0201    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 5/5  |  AUC gain vs Baseline: -0.0201
================================================================================

================================================================================
DATASET: HABERMAN  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 306  |  Features : 3
  Majority: 225  |  Minority : 81  |  IR : 2.78
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.6993 |    0.7490 |    0.7203 |    0.6915 |    0.8176
  F2     |    0.6194 |    0.6417 |    0.6819 |    0.6340 |    0.6208
  F3     |    0.6410 |    0.5951 |    0.5444 |    0.6542 |    0.6250
  F4     |    0.5806 |    0.6403 |    0.6153 |    0.5944 |    0.5667
  F5     |    0.6937 |    0.7194 |    0.7243 |    0.7021 |    0.6736
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.6468 | 0.0450 |  0.4660 |  0.5472 |  0.1014 |     ref    
  2. RUS                       |  0.6691 | 0.0565 |  0.6411 |  0.6017 |  0.2563 | +0.0223 (*)
  3. DBSCAN                    |  0.6572 | 0.0686 |  0.5824 |  0.5468 |  0.1529 | +0.0104    
  4. SMOTE                     |  0.6552 | 0.0391 |  0.5003 |  0.5482 |  0.0972 | +0.0084    
  5. BOD (proposed)            |  0.6608 | 0.0854 |  0.6101 |  0.5774 |  0.2100 | +0.0139    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 2/5  |  AUC gain vs Baseline: +0.0139
================================================================================

================================================================================
DATASET: ECOLI1  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 336  |  Features : 7
  Majority: 259  |  Minority : 77  |  IR : 3.36
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9195 |    0.9159 |    0.9087 |    0.9087 |    0.9165
  F2     |    0.9365 |    0.9474 |    0.9513 |    0.9391 |    0.9519
  F3     |    0.9692 |    0.9506 |    0.9782 |    0.9628 |    0.9571
  F4     |    0.9737 |    0.9686 |    0.9763 |    0.9808 |    0.9571
  F5     |    0.9626 |    0.9786 |    0.9767 |    0.9694 |    0.9589
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9523 | 0.0209 |  0.8542 |  0.8669 |  0.7436 |     ref    
  2. RUS                       |  0.9522 | 0.0215 |  0.8980 |  0.8509 |  0.7248 | -0.0001    
  3. DBSCAN                    |  0.9582 | 0.0267 |  0.9117 |  0.8751 |  0.7680 | +0.0059 (*)
  4. SMOTE                     |  0.9521 | 0.0257 |  0.9007 |  0.8781 |  0.7683 | -0.0002    
  5. BOD (proposed)            |  0.9483 | 0.0161 |  0.9008 |  0.8490 |  0.7247 | -0.0040    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 5/5  |  AUC gain vs Baseline: -0.0040
================================================================================

================================================================================
DATASET: SEGMENT0  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 2308  |  Features : 19
  Majority: 1979  |  Minority : 329  |  IR : 6.02
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9998 |    0.9999 |    0.9998 |    0.9998 |    0.9998
  F2     |    0.9997 |    0.9995 |    0.9995 |    0.9998 |    0.9995
  F3     |    1.0000 |    1.0000 |    1.0000 |    1.0000 |    1.0000
  F4     |    1.0000 |    0.9998 |    0.9999 |    0.9999 |    0.9998
  F5     |    1.0000 |    1.0000 |    1.0000 |    1.0000 |    0.9998
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9999 | 0.0001 |  0.9929 |  0.9929 |  0.9859 |     ref    
  2. RUS                       |  0.9998 | 0.0002 |  0.9937 |  0.9870 |  0.9742 | -0.0000    
  3. DBSCAN                    |  0.9998 | 0.0002 |  0.9921 |  0.9861 |  0.9726 | -0.0000    
  4. SMOTE                     |  0.9999 | 0.0001 |  0.9926 |  0.9920 |  0.9841 | +0.0000 (*)
  5. BOD (proposed)            |  0.9998 | 0.0002 |  0.9927 |  0.9836 |  0.9676 | -0.0001    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 5/5  |  AUC gain vs Baseline: -0.0001
================================================================================

================================================================================
DATASET: GLASS6  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 214  |  Features : 9
  Majority: 185  |  Minority : 29  |  IR : 6.38
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    1.0000 |    1.0000 |    0.9977 |    1.0000 |    0.9865
  F2     |    0.9842 |    0.9955 |    0.9797 |    0.9865 |    0.9955
  F3     |    0.9662 |    0.9369 |    0.9640 |    0.9550 |    0.9279
  F4     |    0.9797 |    0.9505 |    0.8626 |    0.9685 |    0.9099
  F5     |    1.0000 |    1.0000 |    1.0000 |    1.0000 |    1.0000
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9860 | 0.0129 |  0.9083 |  0.9356 |  0.8796 |     ref (*)
  2. RUS                       |  0.9766 | 0.0272 |  0.9165 |  0.8710 |  0.7563 | -0.0095    
  3. DBSCAN                    |  0.9608 | 0.0508 |  0.9040 |  0.8455 |  0.7202 | -0.0252    
  4. SMOTE                     |  0.9820 | 0.0178 |  0.9450 |  0.9583 |  0.9206 | -0.0041    
  5. BOD (proposed)            |  0.9640 | 0.0375 |  0.9155 |  0.8693 |  0.7569 | -0.0221    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 4/5  |  AUC gain vs Baseline: -0.0221
================================================================================

================================================================================
DATASET: YEAST2VS4  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 514  |  Features : 8
  Majority: 463  |  Minority : 51  |  IR : 9.08
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9876 |    0.9860 |    0.9699 |    0.9909 |    0.9860
  F2     |    0.9844 |    0.9828 |    0.9806 |    0.9849 |    0.9871
  F3     |    0.9828 |    0.9806 |    0.9742 |    0.9828 |    0.9710
  F4     |    0.9763 |    0.9817 |    0.9674 |    0.9708 |    0.9763
  F5     |    1.0000 |    0.9935 |    0.9957 |    0.9978 |    1.0000
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9862 | 0.0078 |  0.8209 |  0.8711 |  0.7615 |     ref (*)
  2. RUS                       |  0.9849 | 0.0046 |  0.9173 |  0.8447 |  0.7121 | -0.0013    
  3. DBSCAN                    |  0.9776 | 0.0101 |  0.9134 |  0.8039 |  0.6488 | -0.0087    
  4. SMOTE                     |  0.9855 | 0.0090 |  0.8834 |  0.8748 |  0.7509 | -0.0008    
  5. BOD (proposed)            |  0.9841 | 0.0100 |  0.9263 |  0.8194 |  0.6784 | -0.0022    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 4/5  |  AUC gain vs Baseline: -0.0022
================================================================================

================================================================================
DATASET: GLASS0146VS2  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 205  |  Features : 9
  Majority: 188  |  Minority : 17  |  IR : 11.06
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.8509 |    0.8596 |    0.8246 |    0.8333 |    0.8246
  F2     |    0.9737 |    0.8772 |    0.9649 |    0.9605 |    0.9956
  F3     |    0.7456 |    0.8158 |    0.7281 |    0.7807 |    0.8114
  F4     |    0.8986 |    0.5676 |    0.5845 |    0.8818 |    0.6216
  F5     |    0.9122 |    0.8480 |    0.8311 |    0.9493 |    0.7973
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.8762 | 0.0762 |  0.0000 |  0.4757 | -0.0178 |     ref    
  2. RUS                       |  0.7936 | 0.1148 |  0.7028 |  0.5373 |  0.2712 | -0.0826    
  3. DBSCAN                    |  0.7866 | 0.1261 |  0.7113 |  0.5344 |  0.2553 | -0.0896    
  4. SMOTE                     |  0.8811 | 0.0683 |  0.4971 |  0.6186 |  0.2572 | +0.0049 (*)
  5. BOD (proposed)            |  0.8101 | 0.1186 |  0.7242 |  0.5456 |  0.2731 | -0.0661    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 3/5  |  AUC gain vs Baseline: -0.0661
================================================================================

================================================================================
DATASET: YEAST1VS7  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 459  |  Features : 7
  Majority: 429  |  Minority : 30  |  IR : 14.30
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.8236 |    0.7461 |    0.7820 |    0.7016 |    0.7355
  F2     |    0.9419 |    0.8886 |    0.8285 |    0.9205 |    0.9283
  F3     |    0.6715 |    0.7616 |    0.8014 |    0.7655 |    0.7267
  F4     |    0.7510 |    0.7548 |    0.8236 |    0.7229 |    0.8285
  F5     |    0.9275 |    0.8873 |    0.8725 |    0.8618 |    0.9392
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.8231 | 0.1031 |  0.2445 |  0.5663 |  0.2112 |     ref    
  2. RUS                       |  0.8077 | 0.0657 |  0.6958 |  0.5167 |  0.2183 | -0.0154    
  3. DBSCAN                    |  0.8216 | 0.0304 |  0.7360 |  0.5443 |  0.2588 | -0.0015    
  4. SMOTE                     |  0.7944 | 0.0837 |  0.6334 |  0.6896 |  0.3824 | -0.0286    
  5. BOD (proposed)            |  0.8316 | 0.0907 |  0.7567 |  0.5642 |  0.2956 | +0.0086 (*)
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 1/5  |  AUC gain vs Baseline: +0.0086
================================================================================

================================================================================
DATASET: GLASS4  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 214  |  Features : 9
  Majority: 201  |  Minority : 13  |  IR : 15.46
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9756 |    0.9512 |    0.9756 |    0.9878 |    0.9878
  F2     |    1.0000 |    1.0000 |    0.9917 |    1.0000 |    0.9750
  F3     |    1.0000 |    0.9833 |    0.9667 |    1.0000 |    0.9917
  F4     |    0.9917 |    0.8958 |    0.9000 |    0.9833 |    0.8875
  F5     |    0.9500 |    0.9563 |    0.9625 |    0.9563 |    0.9500
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9835 | 0.0190 |  0.7232 |  0.8181 |  0.6701 |     ref    
  2. RUS                       |  0.9573 | 0.0355 |  0.9354 |  0.8229 |  0.6958 | -0.0261    
  3. DBSCAN                    |  0.9593 | 0.0313 |  0.9051 |  0.7274 |  0.5418 | -0.0242    
  4. SMOTE                     |  0.9855 | 0.0160 |  0.8923 |  0.8556 |  0.7223 | +0.0020 (*)
  5. BOD (proposed)            |  0.9584 | 0.0383 |  0.8736 |  0.7663 |  0.5716 | -0.0251    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 4/5  |  AUC gain vs Baseline: -0.0251
================================================================================

================================================================================
DATASET: YEAST5  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 1484  |  Features : 8
  Majority: 1440  |  Minority : 44  |  IR : 32.73
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9961 |    0.9959 |    0.9954 |    0.9961 |    0.9967
  F2     |    0.9950 |    0.9913 |    0.9961 |    0.9958 |    0.9981
  F3     |    0.9311 |    0.9882 |    0.9886 |    0.9824 |    0.9786
  F4     |    0.9958 |    0.9909 |    0.9867 |    0.9954 |    0.9911
  F5     |    0.9855 |    0.9776 |    0.9922 |    0.9881 |    0.9885
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.9807 | 0.0251 |  0.7080 |  0.8026 |  0.6408 |     ref    
  2. RUS                       |  0.9888 | 0.0061 |  0.9491 |  0.7568 |  0.5818 | +0.0081    
  3. DBSCAN                    |  0.9918 | 0.0037 |  0.9643 |  0.7154 |  0.5323 | +0.0111 (*)
  4. SMOTE                     |  0.9916 | 0.0054 |  0.8908 |  0.8778 |  0.7630 | +0.0109    
  5. BOD (proposed)            |  0.9906 | 0.0070 |  0.9513 |  0.7580 |  0.5873 | +0.0099    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 3/5  |  AUC gain vs Baseline: +0.0099
================================================================================

================================================================================
DATASET: YEAST6  |  CLASSIFIER: Random Forest (100 trees, balanced)
================================================================================
  Samples : 1484  |  Features : 8
  Majority: 1449  |  Minority : 35  |  IR : 41.40
  Evaluation: 5-fold Stratified Cross-Validation  (random_state=42)
--------------------------------------------------------------------------------
  PER-FOLD AUC
  Fold   |  Baseline |       RUS |    DBSCAN |     SMOTE |       BOD
  -------+-----------+-----------+-----------+-----------+----------
  F1     |    0.9419 |    0.9325 |    0.9239 |    0.9180 |    0.9421
  F2     |    0.9956 |    0.9921 |    0.9926 |    0.9882 |    0.9887
  F3     |    0.8052 |    0.8672 |    0.8985 |    0.9222 |    0.9293
  F4     |    0.8963 |    0.8958 |    0.8914 |    0.8766 |    0.8441
  F5     |    0.8065 |    0.9763 |    0.9726 |    0.9451 |    0.9577
--------------------------------------------------------------------------------
  METHOD                       |     AUC |      ± |  G-MEAN |      F1 |     MCC |    GAIN
  --------------------------------------------------------------------------------
  1. Baseline                  |  0.8891 | 0.0749 |  0.6056 |  0.7398 |  0.5151 |     ref    
  2. RUS                       |  0.9328 | 0.0471 |  0.8644 |  0.5891 |  0.3205 | +0.0437    
  3. DBSCAN                    |  0.9358 | 0.0402 |  0.8603 |  0.6194 |  0.3554 | +0.0467 (*)
  4. SMOTE                     |  0.9300 | 0.0365 |  0.7438 |  0.7572 |  0.5250 | +0.0409    
  5. BOD (proposed)            |  0.9324 | 0.0484 |  0.8607 |  0.6179 |  0.3532 | +0.0433    
  --------------------------------------------------------------------------------
  (*) = best AUC

  BOD rank: 3/5  |  AUC gain vs Baseline: +0.0433
================================================================================

================================================================================
GLOBAL SUMMARY -- AUC per Dataset [RandomForest]
================================================================================
  Dataset            |    IR | Baseline |      RUS |   DBSCAN |    SMOTE |      BOD | Best
  -------------------+-------+----------+----------+----------+----------+----------+---------
  glass1             |  1.82 |   0.9145 |   0.9182 |   0.8992 |   0.9157 |   0.8912 | RUS
  yeast1             |  2.46 |   0.8203 |   0.8110 |   0.8066 |   0.8106 |   0.8002 | Baseline
  haberman           |  2.78 |   0.6468 |   0.6691 |   0.6572 |   0.6552 |   0.6608 | RUS
  ecoli1             |  3.36 |   0.9523 |   0.9522 |   0.9582 |   0.9521 |   0.9483 | DBSCAN
  segment0           |  6.02 |   0.9999 |   0.9998 |   0.9998 |   0.9999 |   0.9998 | SMOTE
  glass6             |  6.38 |   0.9860 |   0.9766 |   0.9608 |   0.9820 |   0.9640 | Baseline
  yeast2vs4          |  9.08 |   0.9862 |   0.9849 |   0.9776 |   0.9855 |   0.9841 | Baseline
  glass0146vs2       | 11.06 |   0.8762 |   0.7936 |   0.7866 |   0.8811 |   0.8101 | SMOTE
  yeast1vs7          | 14.30 |   0.8231 |   0.8077 |   0.8216 |   0.7944 |   0.8316 | BOD
  glass4             | 15.46 |   0.9835 |   0.9573 |   0.9593 |   0.9855 |   0.9584 | SMOTE
  yeast5             | 32.73 |   0.9807 |   0.9888 |   0.9918 |   0.9916 |   0.9906 | DBSCAN
  yeast6             | 41.40 |   0.8891 |   0.9328 |   0.9358 |   0.9300 |   0.9324 | DBSCAN

================================================================================
GLOBAL SUMMARY -- F1 (macro) per Dataset [RandomForest]
================================================================================
  Dataset            |    IR | Baseline |      RUS |   DBSCAN |    SMOTE |      BOD | Best
  glass1             |  1.82 |   0.8238 |   0.8094 |   0.8203 |   0.8447 |   0.8048 | SMOTE
  yeast1             |  2.46 |   0.6990 |   0.7089 |   0.6986 |   0.7217 |   0.6928 | SMOTE
  haberman           |  2.78 |   0.5472 |   0.6017 |   0.5468 |   0.5482 |   0.5774 | RUS
  ecoli1             |  3.36 |   0.8669 |   0.8509 |   0.8751 |   0.8781 |   0.8490 | SMOTE
  segment0           |  6.02 |   0.9929 |   0.9870 |   0.9861 |   0.9920 |   0.9836 | Baseline
  glass6             |  6.38 |   0.9356 |   0.8710 |   0.8455 |   0.9583 |   0.8693 | SMOTE
  yeast2vs4          |  9.08 |   0.8711 |   0.8447 |   0.8039 |   0.8748 |   0.8194 | SMOTE
  glass0146vs2       | 11.06 |   0.4757 |   0.5373 |   0.5344 |   0.6186 |   0.5456 | SMOTE
  yeast1vs7          | 14.30 |   0.5663 |   0.5167 |   0.5443 |   0.6896 |   0.5642 | SMOTE
  glass4             | 15.46 |   0.8181 |   0.8229 |   0.7274 |   0.8556 |   0.7663 | SMOTE
  yeast5             | 32.73 |   0.8026 |   0.7568 |   0.7154 |   0.8778 |   0.7580 | SMOTE
  yeast6             | 41.40 |   0.7398 |   0.5891 |   0.6194 |   0.7572 |   0.6179 | SMOTE

================================================================================
GLOBAL SUMMARY -- MCC per Dataset [RandomForest]
================================================================================
  Dataset            |    IR | Baseline |      RUS |   DBSCAN |    SMOTE |      BOD | Best
  glass1             |  1.82 |   0.6741 |   0.6297 |   0.6514 |   0.6979 |   0.6205 | SMOTE
  yeast1             |  2.46 |   0.4195 |   0.4446 |   0.4239 |   0.4462 |   0.4200 | SMOTE
  haberman           |  2.78 |   0.1014 |   0.2563 |   0.1529 |   0.0972 |   0.2100 | RUS
  ecoli1             |  3.36 |   0.7436 |   0.7248 |   0.7680 |   0.7683 |   0.7247 | SMOTE
  segment0           |  6.02 |   0.9859 |   0.9742 |   0.9726 |   0.9841 |   0.9676 | Baseline
  glass6             |  6.38 |   0.8796 |   0.7563 |   0.7202 |   0.9206 |   0.7569 | SMOTE
  yeast2vs4          |  9.08 |   0.7615 |   0.7121 |   0.6488 |   0.7509 |   0.6784 | Baseline
  glass0146vs2       | 11.06 |  -0.0178 |   0.2712 |   0.2553 |   0.2572 |   0.2731 | BOD
  yeast1vs7          | 14.30 |   0.2112 |   0.2183 |   0.2588 |   0.3824 |   0.2956 | SMOTE
  glass4             | 15.46 |   0.6701 |   0.6958 |   0.5418 |   0.7223 |   0.5716 | SMOTE
  yeast5             | 32.73 |   0.6408 |   0.5818 |   0.5323 |   0.7630 |   0.5873 | SMOTE
  yeast6             | 41.40 |   0.5151 |   0.3205 |   0.3554 |   0.5250 |   0.3532 | SMOTE

================================================================================
BOD PERFORMANCE vs BASELINE (sorted by IR) [RandomForest]
================================================================================
  Dataset            |    IR |  Baseline |       BOD |     Gain |  Rank | Sonuç
  ------------------------------------------------------------------------
  glass1             |  1.82 |    0.9145 |    0.8912 |  -0.0233 |     5 | iyileşme yok
  yeast1             |  2.46 |    0.8203 |    0.8002 |  -0.0201 |     5 | iyileşme yok
  haberman           |  2.78 |    0.6468 |    0.6608 |  +0.0139 |     2 | BAŞARILI
  ecoli1             |  3.36 |    0.9523 |    0.9483 |  -0.0040 |     5 | iyileşme yok
  segment0           |  6.02 |    0.9999 |    0.9998 |  -0.0001 |     5 | iyileşme yok
  glass6             |  6.38 |    0.9860 |    0.9640 |  -0.0221 |     4 | iyileşme yok
  yeast2vs4          |  9.08 |    0.9862 |    0.9841 |  -0.0022 |     4 | iyileşme yok
  glass0146vs2       | 11.06 |    0.8762 |    0.8101 |  -0.0661 |     3 | iyileşme yok
  yeast1vs7          | 14.30 |    0.8231 |    0.8316 |  +0.0086 |     1 | BAŞARILI
  glass4             | 15.46 |    0.9835 |    0.9584 |  -0.0251 |     4 | iyileşme yok
  yeast5             | 32.73 |    0.9807 |    0.9906 |  +0.0099 |     3 | BAŞARILI
  yeast6             | 41.40 |    0.8891 |    0.9324 |  +0.0433 |     3 | BAŞARILI
================================================================================

================================================================================
WILCOXON SIGNED-RANK TEST  (BOD vs diğer yöntemler, n=dataset sayısı)
H0: fark yok  |  p < 0.05 → BOD istatistiksel olarak farklı
================================================================================
  Karşılaştırma                  |  W istatistiği |   p-değeri | Sonuç
  -----------------------------------------------------------------
  BOD vs Baseline                |        26.0000 |     0.8494 | Anlamlı fark yok
  BOD vs RUS                     |        30.0000 |     0.7651 | Anlamlı fark yok
  BOD vs DBSCAN                  |        41.0000 |     0.4548 | Anlamlı fark yok
  BOD vs SMOTE                   |        21.0000 |     0.9243 | Anlamlı fark yok
================================================================================
